# NprOneApp

./: README.md  keystore.properties  local.properties
app/: build.gradle
app/src/androidTest/java/jc/highapp/nproneapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jc/highapp/nproneapp/: Constants.kt
app/src/main/java/jc/highapp/nproneapp/animations/: AnimationHelper.kt
app/src/main/java/jc/highapp/nproneapp/authentication/: UserManager.kt
app/src/main/java/jc/highapp/nproneapp/constants/: Constants.kt
app/src/main/java/jc/highapp/nproneapp/login/: LoginFragment.kt  LoginPresenter.kt  LoginView.kt  LoginWebPageResolver.kt
app/src/main/java/jc/highapp/nproneapp/login/di/: LoginModule.kt
app/src/main/java/jc/highapp/nproneapp/login/domain/: LoginWebPageResolver.kt
app/src/main/java/jc/highapp/nproneapp/login/interactor/: LoginOverrideUrlInteractor.kt  LoginUrlInteractor.kt
app/src/main/java/jc/highapp/nproneapp/login/model/: LoginOverrideUrlResult.kt
app/src/main/java/jc/highapp/nproneapp/login/presenter/: LoginPresenter.kt
app/src/main/java/jc/highapp/nproneapp/login/router/: LoginRouter.kt
app/src/main/java/jc/highapp/nproneapp/login/view/: LoginFragment.kt  LoginView.kt
app/src/main/java/jc/highapp/nproneapp/main/: BaseFragment.kt  BasePresenter.kt  BaseView.kt  MainActivity.kt  NprOneApplication.kt
app/src/main/java/jc/highapp/nproneapp/mvp/: BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/jc/highapp/nproneapp/navigation/: Navigator.kt
app/src/main/java/jc/highapp/nproneapp/routers/login/: LoginRouter.kt
app/src/main/java/jc/highapp/nproneapp/security/: TokenRepository.kt
app/src/main/java/jc/highapp/nproneapp/splash/: SplashFragment.kt
app/src/main/java/jc/highapp/nproneapp/splash/di/: SplashModule.kt
app/src/main/java/jc/highapp/nproneapp/splash/interactor/: SplashInteractor.kt
app/src/main/java/jc/highapp/nproneapp/splash/presenter/: SplashPresenter.kt
app/src/main/java/jc/highapp/nproneapp/splash/router/: SplashRouter.kt
app/src/main/java/jc/highapp/nproneapp/splash/view/: SplashFragment.kt  SplashLoadingView.kt  SplashView.kt
app/src/main/java/jc/highapp/nproneapp/util/: Constants.kt  FragmentUtils.kt  StringUtils.kt
app/src/main/res/layout/: activity_main.xml  login_fragment_layout.xml  splash_fragment_layout.xml  splash_loading_view_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml
app/src/test/java/jc/highapp/nproneapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
