<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_search"
          android:title="@string/nav_menu_stations"
          android:icon="@drawable/ic_stations_24px" />
    <item android:id="@+id/action_settings"
          android:title="@string/nav_menu_channels"
          android:icon="@drawable/ic_channels_24px" />
    <item android:id="@+id/action_navigation"
          android:title="@string/nav_menu_user"
          android:icon="@drawable/ic_user_24px" />
</menu>