<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <WebView
        android:id="@+id/login_web_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <jc.highapp.nproneapp.splash.view.SplashLoadingView
        android:id="@+id/splash_loading_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</RelativeLayout>